<!DOCTYPE html>
<html lang="sk">
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="dashboard.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
<div class="dashboard">
    <div class="container">
        <div class="content-wrap">

            <div class="bocna-lista">
                <div class="logo">
                    <img src="dashboard-img/logo-1.png" />
                </div>
                <div class="hlavne-menu">

                    <div class="frame">
                        <img class="img-2" src="dashboard-img/pie-chart.svg" />
                        <a class="daseboard" href="#">Dashboard</a>
                    </div>
                    <div class="frame">
                        <img class="img-2" src="dashboard-img/users.svg" />
                        <a class="user-profiles" href="#">Profily</a>
                    </div>
                    <div class="frame">
                        <img class="img-2" src="dashboard-img/message-square.svg" />
                        <a class="messages" href="#">Správy</a>
                    </div>
                    <div class="frame">
                        <img class="img-2" src="dashboard-img/credit-card.svg" />
                        <a class="transactions" href="#">Transakcie</a>
                    </div>
                    <div class="frame">
                        <img class="img-2" src="dashboard-img/file-text.svg" />
                        <a class="text-wrapper" href="#">Reports</a>
                    </div>
                    <hr>
                    <div class="frame">
                        <img class="img-2" src="dashboard-img/life-buoy.svg" />
                        <a class="text-wrapper-2" href="#">Support</a>
                    </div>
                    <div class="frame">
                        <img class="img-2" src="dashboard-img/settings.svg" />
                        <a class="text-wrapper" href="#">Settings</a>
                    </div>
                    <hr>
                    <div class="frame">
                        <img class="img-2" src="dashboard-img/log-out.svg" />
                        <a class="text-wrapper-3" href="login.html">Log out</a>
                    </div>
                </div>
            </div>

            <div class="wrap">
                <div class="hlavicka">

                    <div class="left-header">
                        <div class="menu">
                            <img class="menu-img" src="dashboard-img/menu.png">
                            <div class="dropdown-content">
                                <a href="#">Dashboard</a>
                                <a href="#">Profily</a>
                                <a href="#">Správy</a>
                                <a href="#">Transakcie</a>
                                <a href="#">Reports</a>
                                <a href="#">Support</a>
                                <a href="#">Settings</a>
                                <a href="login.html">Log out</a>
                            </div>
                        </div>
                        <div class="hello-drax">Hello, Admin</div>
                    </div>
                    <div class="right-header">
                        <div class="right-header-wrap">
                            <img class="search" src="dashboard-img/search.svg" />
                            <img class="sun" src="dashboard-img/sun.svg" />
                            <img class="vector-2" src="dashboard-img/vector-1.svg" />
                            <img class="ellipse" src="dashboard-img/ellipse-100.png" />
                            <div class="darsh-a">Roland Morav.</div>
                            <img class="vector" src="dashboard-img/vector-2.svg" />

                        </div>
                    </div>
                </div>

                <div class="obsah">
                    <div class="content-l">
                        <div class="content-l-1">
                            <div class="bubble"><img src="dasboard-content/dnesny-zisk.png" /></div>
                            <div class="bubble"><img src="dasboard-content/dnesny-navstevnici.png" /></div>
                            <div class="bubble"><img src="dasboard-content/mesacny-zisk.png" /></div>
                        </div>
                        <div class="second-row"><img src="dasboard-content/prehlad-zisku.png" /></div>
                        <div class="content-l-2">
                            <div class="bubble-2"><img src="dasboard-content/aktiv-navstev.png" /></div>
                            <div class="bubble-3"><img src="dasboard-content/transakcie.png" /></div>
                        </div>
                    </div>
                    <div class="content-r">
                        <div class="bubble-4"><img src="dasboard-content/miera-spokojnosti.png" /></div>
                        <div class="bubble-5"><img src="dasboard-content/anallytics.png" /></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
