<!DOCTYPE html>
<html lang="sk">
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="eshop.css" />
    <title>Burgir</title>
</head>
<body>
<div class="web-host">
    <div class="sub-web-host">
        <div class="hlavicka">
            <img class="image" src="img/logo.png" />
            <div class="div">
                <div class="div">
                    <a class="text-wrapper" href="#">Domov</a>
                    <img class="line" src="img/line-5.svg" />
                </div>
                <div class="div">
                    <a class="text-wrapper-2" href="#cennik">Cenník</a>
                    <img class="line" src="img/line-5.svg" />
                </div>
                <div class="div">
                    <a class="text-wrapper-2" href="#">Recenzie</a>
                    <img class="line" src="img/line-5.svg" />
                </div>
                <div class="div">
                    <a class="text-wrapper-2" href="#">Kontakt</a>
                    <img class="line" src="img/line-5.svg" />
                </div>
                <div class="div">
                    <a class="text-wrapper-2" href="#">Košík</a>
                    <img class="line" src="img/line-5.svg" />
                </div>
                <div class="div"><a class="text-wrapper-2" href="login.html">Log Out</a></div>
            </div>
        </div>
        <div class="uvod">
            <div class="text-wrapper-3">Vitajte v Burgire,</div>
            <p class="p">
                kde každé sústo rozpráva príbeh vášne, kvality a chuti. Nie sme len ďalší burgerový obchod, sme destináciou
                pre milovníkov burgerov, ktorí túžia po výnimočnosti.
            </p>
            <button class="button"><div class="text-wrapper-4">Objednaj</div></button>
        </div>
    </div>
    <div class="sub-web-host-4">
        <div class="left-text">
            <div class="text-wrapper-9">O NÁS</div>
            <p class="va-e-neodolate-n">Vaše Neodolateľné Burgre, <br />Teraz Aj S Donáškou!</p>
            <img class="line-2" src="img/line-6.svg" />
        </div>
        <div class="right-text">
            <p class="text-wrapper-10">
                Začínali sme v roku 2015 s víziou vytvoriť burger, ktorý je viac než jedlo - je to zážitok. A práve tento
                zážitok prinášame s láskou až k vašim dverám. Každý burgir, ktorý opúšťa našu kuchyňu, je plný vášne, od
                vyberaných surovín až po perfektné dochucenie.
            </p>
            <p class="text-wrapper-11">
                Náš sen rásť a deliť sa o chuťové radosti sa stal realitou. Burgir nie je len burger, je to pocit domova a
                spomienok, ktoré sa viažu k dobrému jedlu.
            </p>
            <p class="text-wrapper-11">Pridajte sa k nám na ceste za burgerovou dokonalosťou.</p>
        </div>
    </div>
    <div class="sub-web-host-3">
        <img class="format-quote" src="img/format-quote.png" />
        <p class="i-enjoy-healthy">
            “I enjoy healthy foods but I’m not scared to have a cheat meal or cheat day, have a burger or whatever.”<br /><br /><br />
            Jimi Manuwa
        </p>
    </div>
    <div class="sub-web-host-2">
        <div id='cennik' class="text-wrapper-5">Cenník</div>
        <div class="frame">
            <div class="component">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <img class="img" src="img/fatboy.png" />
                    <div class="text-wrapper-6">Fatboy Burger</div>
                    <p class="text-wrapper-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <div class="text-wrapper-8">6.50 €</div>
                </div>
            </div>
            <div class="component">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <img class="img" src="img/classic-smash.png" />
                    <div class="fatboy-burger">Classic Smash</div>
                    <p class="text-wrapper-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <div class="text-wrapper-8">5.00 €</div>
                </div>
            </div>
            <div class="component">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <img class="img" src="img/bacon.png" />
                    <div class="fatboy-burger-2">Bacon Burger</div>
                    <p class="text-wrapper-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <div class="text-wrapper-8">6.50 €</div>
                </div>
            </div>
        </div>
        <div class="frame">
            <div class="component">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <img class="img" src="img/burfer.png" />
                    <div class="fatboy-burger-3">Burfer Nine</div>
                    <p class="text-wrapper-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <div class="text-wrapper-8">6.00 €</div>
                </div>
            </div>
            <div class="component">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <img class="img" src="img/chicken.png" />
                    <div class="fatboy-burger-4">Chicken Burger</div>
                    <p class="text-wrapper-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <div class="text-wrapper-8">5.50 €</div>
                </div>
            </div>
            <div class="component">
                <div class="overlap-group">
                    <div class="rectangle"></div>
                    <img class="img" src="img/beef.png" />
                    <div class="fatboy-burger-5">Beef Burger</div>
                    <p class="text-wrapper-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi.</p>
                    <div class="text-wrapper-8">5.50 €</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
